<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Cal State Sacramento - Information</title>

  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <script src="../js/main.js"></script>
  <link rel="stylesheet" href="../css/main.css">
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="../css/style.css">

</head>
<body data-target=".navbar-fixed-top">
    <div class="nav">
        <nav style="text-align: center;">
            <a href="https://wifirouteryt.github.io/">Home</a>
            <a href="#" class="active">Information</a>
            <a href="https://wifirouteryt.github.io/costs/">Costs</a>
            <a href="https://wifirouteryt.github.io/other/">Miscellaneous</a>
        </nav>
    </div>
  <section class="wrapper">
          <div id="stars"></div>
          <div id="stars2"></div>
          <div id="stars3"></div>
  </section>
  <br>
  <br>
  <br>
  <!-- CSS for section titles
    background: -webkit-linear-gradient(white, #38495a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-family: Lato;
    font-weight: 300;
    font-size: 50px;
    letter-spacing: 10px;
  -->
    <center><span style="background: -webkit-linear-gradient(white, #c2c2c2); -webkit-background-clip: text; -webkit-text-fill-color: transparent; text-align: center; font-family: Lato; font-weight: 300; font-size: 30px; letter-spacing: 4px;">Enrollment Demographics</span></center>
    <br>
    <center><img src="../img/eg.png" alt="Enrollment Demographics Pie Chart" style="height: 75%; width: 75%; object-fit: contain"></center>
    <br>
    <br>
    <center><span style="background: -webkit-linear-gradient(white, #c2c2c2); -webkit-background-clip: text; -webkit-text-fill-color: transparent; text-align: center; font-family: Lato; font-weight: 300; font-size: 30px; letter-spacing: 4px;">Mascot</span></center>
    <br>
    <center><span style="color: white; font-size: 15px; text-align: center; font-family: Lato; letter-spacing: 2px">Herky The Hornet</span></center>
    <center><img src="https://assets.classy.org/2836303/1674997c-5ed5-11e8-9c93-063732f7f9b0.jpg" alt="Herky the Hornet Image" style="object-fit: contain;"></center>
    <br>
    <br>
    <center><span style="background: -webkit-linear-gradient(white, #c2c2c2); -webkit-background-clip: text; -webkit-text-fill-color: transparent; text-align: center; font-family: Lato; font-weight: 300; font-size: 30px; letter-spacing: 4px;">Total Number of Students</span></center>
    <br>
    <center><span style="color: white; font-size: 15px; text-align: center; font-family: Lato; letter-spacing: 2px">30,661 as of March 2022</span></center>
    <br>
    <br>
    <center><span style="background: -webkit-linear-gradient(white, #c2c2c2); -webkit-background-clip: text; -webkit-text-fill-color: transparent; text-align: center; font-family: Lato; font-weight: 300; font-size: 30px; letter-spacing: 4px;">Minimum G.P.A. to be admitted</span></center>
    <br>
    <center><span style="color: white; font-size: 15px; text-align: center; font-family: Lato; letter-spacing: 2px">A minimum of 3.0 GPA is required to be admitted</span></center>
    <br>
    <br>
    <center><span style="background: -webkit-linear-gradient(white, #c2c2c2); -webkit-background-clip: text; -webkit-text-fill-color: transparent; text-align: center; font-family: Lato; font-weight: 300; font-size: 30px; letter-spacing: 4px;">Number of Majors Offered</span></center>
    <br>
    <center><span style="color: white; font-size: 15px; text-align: center; font-family: Lato; letter-spacing: 2px">48 Majors are offered at this university.</span></center>
    <br>
    <br>
    <center><span style="background: -webkit-linear-gradient(white, #c2c2c2); -webkit-background-clip: text; -webkit-text-fill-color: transparent; text-align: center; font-family: Lato; font-weight: 300; font-size: 30px; letter-spacing: 4px;">3 Majors that interested me and their descriptions</span></center>
    <br>
    <center><span style="color: white; font-size: 15px; text-align: center; font-family: Lato; letter-spacing: 2px">Computer Engineering -> Develop Computer Systems and Other Tech</span></center>
    <center><span style="color: white; font-size: 15px; text-align: center; font-family: Lato; letter-spacing: 2px">Computer Science -> Program Computer Systems and Other Tech</span></center>
    <center><span style="color: white; font-size: 15px; text-align: center; font-family: Lato; letter-spacing: 2px">English -> Focuses on the English language, including its history and structure.</span></center>
    <br>
    <br>
    <center><span style="background: -webkit-linear-gradient(white, #c2c2c2); -webkit-background-clip: text; -webkit-text-fill-color: transparent; text-align: center; font-family: Lato; font-weight: 300; font-size: 30px; letter-spacing: 4px;">Highest Degree Available</span></center>
    <br>
    <center><span style="color: white; font-size: 15px; text-align: center; font-family: Lato; letter-spacing: 2px">The highest degree offered is a Masters Degree.</span></center>
    <br><br><br><br><br><br>
    <p>the site code kinda broke and was split into 3 different background sections. idk how to fix it</p>
  </body>
</html>
